<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorAutoComplate</PackageId>
    <PackageProjectUrl>https://github.com/MeysamMoghaddam/AutoComplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeysamMoghaddam/AutoComplate</RepositoryUrl>
    <PackageTags>Blazor</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>Meysam Masoud</Authors>
    <Description>AutoComplate And Searchable DropDown</Description>
    <Copyright>© Moghaddam. All rights reserved.</Copyright>
    <Version>1.1.4</Version>
    <PackageReleaseNotes>Add "cursor:pointer" for iphone ios</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.1.4</AssemblyVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
